######################################################################################################
###
###  This file is based on that in the rjags package (version 3-10)
###  Original file is Copyright (C) Martyn Plummer, licensed under GPL-2
###
###  This files is modified from the runjags package.
###  Matthew Denwood, 29th March 2016
###
######################################################################################################



###############
###  Flags
###  Prepending 0 to JAGS_MAJOR_VERSION prevents it being set as blank (the C++ code requires a number)
###  JAGS_MAJOR_ASSUMED is not needed (always 0) on unix
###############

PKG_CPPFLAGS=-I/usr/include/JAGS -D JAGS_MAJOR_FORCED=0$(JAGS_MAJOR_VERSION) -D JAGS_MAJOR_ASSUMED=0
PKG_LIBS=-ljags -ljrmath 
###############


###############
###  LIBS and objects to be compiled
###  NB: the objects in distributions/jags are only necessary for JAGS <=3, and are excluded by the sources when compiling against JAGS >= 4
###############


OBJECTS = distributions/jags/DFunction.o distributions/jags/DPQFunction.o distributions/jags/PFunction.o distributions/jags/QFunction.o distributions/jags/RScalarDist.o distributions/DGmsnburr.o distributions/DMsnburr.o distributions/DMsnburr2a.o  distributions/DSkewnf.o distributions/DSkewtf.o distributions/DLep.o distributions/DFossep.o distributions/DJsep.o init.o neojags.o testneojags.o 

###############



